%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{16}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Weir}(2014)}]{weir-thesis}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~M.}\ \bibnamefont
  {Weir}},\ }\emph {\bibinfo {title} {Heat transport experiments on the HSX
  stellarator}},\ \href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {The
  University of Wisconsin-Madison} (\bibinfo {year} {2014})\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Johnson}(1927)}]{johnson1927thermal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~B.}\ \bibnamefont
  {Johnson}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {119}},\ \bibinfo {pages} {50}
  (\bibinfo {year} {1927})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nyquist}(1928)}]{nyquist1928thermal}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Nyquist}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Physical review}\ }\textbf {\bibinfo {volume} {32}},\ \bibinfo {pages} {110}
  (\bibinfo {year} {1928})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Dicke}(1946)}]{dicke1946measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Dicke}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Review
  of scientific instruments}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo
  {pages} {268} (\bibinfo {year} {1946})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Watts}, \citenamefont {Hartfuss},\ and\ \citenamefont
  {H{\"a}se}(2004)}]{watts2004comparison}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Watts}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Hartfuss}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {H{\"a}se}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Review of
  Scientific Instruments}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages}
  {3177} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rempel}, \citenamefont {Gandy},\ and\ \citenamefont
  {Wootton}(1994)}]{rempel1994density}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Rempel}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gandy}}, \
  and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Wootton}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Review of
  scientific instruments}\ }\textbf {\bibinfo {volume} {65}},\ \bibinfo {pages}
  {2044} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Deng}\ \emph {et~al.}(2015)\citenamefont {Deng},
  \citenamefont {Brower}, \citenamefont {Anderson}, \citenamefont {Anderson},
  \citenamefont {Briesemeister},\ and\ \citenamefont {Likin}}]{deng2015core}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Deng}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Brower}},
  \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Anderson}}, \bibinfo
  {author} {\bibfnamefont {F.}~\bibnamefont {Anderson}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Briesemeister}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Likin}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Nuclear Fusion}\ }\textbf {\bibinfo {volume}
  {55}},\ \bibinfo {pages} {123003} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Canik}\ \emph {et~al.}(2007)\citenamefont {Canik},
  \citenamefont {Anderson}, \citenamefont {Anderson}, \citenamefont {Likin},
  \citenamefont {Talmadge},\ and\ \citenamefont
  {Zhai}}]{canik2007experimental}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Canik}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Anderson}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Anderson}}, \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Likin}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Talmadge}}, \ and\ \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Zhai}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Physical review letters}\ }\textbf {\bibinfo
  {volume} {98}},\ \bibinfo {pages} {085002} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lore}(2010)}]{lore2010measurement}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Lore}},\ }\href@noop {} {\emph {\bibinfo {title} {Measurement and transport
  modeling with momentum conservation of an electron internal transport barrier
  in HSX}}}\ (\bibinfo {year} {2010})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Horton}(1999)}]{horton1999drift}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Horton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Reviews of Modern Physics}\ }\textbf {\bibinfo {volume} {71}},\ \bibinfo
  {pages} {735} (\bibinfo {year} {1999})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holland}\ \emph {et~al.}(2009)\citenamefont
  {Holland}, \citenamefont {White}, \citenamefont {McKee}, \citenamefont
  {Shafer}, \citenamefont {Candy}, \citenamefont {Waltz}, \citenamefont
  {Schmitz},\ and\ \citenamefont {Tynan}}]{holland2009implementation}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Holland}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {White}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {McKee}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Shafer}}, \bibinfo {author}
  {\bibfnamefont {J.}~\bibnamefont {Candy}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Waltz}}, \bibinfo {author} {\bibfnamefont
  {L.}~\bibnamefont {Schmitz}}, \ and\ \bibinfo {author} {\bibfnamefont
  {G.}~\bibnamefont {Tynan}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Physics of Plasmas}\ }\textbf {\bibinfo {volume} {16}} (\bibinfo
  {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Jacobs}(2024)}]{anna-bs}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Jacobs}},\ }\href@noop {} {\enquote {\bibinfo {title} {Properties of the
  synthetic cece diagnostics for the hsx stellarator},}\ } (\bibinfo {year}
  {2024})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ross}\ \emph {et~al.}(1991)\citenamefont {Ross},
  \citenamefont {Schoch}, \citenamefont {Heard}, \citenamefont {Crowley},\ and\
  \citenamefont {Hickok}}]{ross1991dispersion}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Ross}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Schoch}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Heard}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Crowley}}, \ and\ \bibinfo
  {author} {\bibfnamefont {R.}~\bibnamefont {Hickok}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nuclear fusion}\ }\textbf
  {\bibinfo {volume} {31}},\ \bibinfo {pages} {1355} (\bibinfo {year}
  {1991})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bravenec}\ and\ \citenamefont
  {Wootton}(1995)}]{bravenec_wootton_spatial}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Bravenec}}\ and\ \bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Wootton}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Review of Scientific Instruments}\ }\textbf {\bibinfo {volume} {66}},\
  \bibinfo {pages} {802} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hartfuss}\ \emph {et~al.}(1996)\citenamefont
  {Hartfuss}, \citenamefont {H{\"a}se}, \citenamefont {Watts}, \citenamefont
  {Hirsch}, \citenamefont {Geist}, \citenamefont {Team} \emph
  {et~al.}}]{hartfuss1996temperature}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.}~\bibnamefont
  {Hartfuss}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {H{\"a}se}},
  \bibinfo {author} {\bibfnamefont {C.}~\bibnamefont {Watts}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Hirsch}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Geist}}, \bibinfo {author} {\bibfnamefont
  {W.-A.}\ \bibnamefont {Team}},  \emph {et~al.},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Plasma Physics and Controlled Fusion}\
  }\textbf {\bibinfo {volume} {38}},\ \bibinfo {pages} {A227} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wezeman}(2023)}]{matthijs-msc}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Wezeman}},\ }\href@noop {} {\enquote {\bibinfo {title} {Turbulence in hsx
  core plasmas and gyrokinetics validation},}\ } (\bibinfo {year}
  {2023})\BibitemShut {NoStop}%
\end{thebibliography}%
