\relax 
\citation{weir-thesis}
\citation{weir-thesis}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Radiation Temperature Fluctuation Measurements in Optically Semi-transparent Helically Symmetric Experiment Plasmas}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\newlabel{sec:intro}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\newlabel{sec:methods}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analysis and Interpretation of CECE in HSX}{1}{}}
\citation{johnson1927thermal,nyquist1928thermal}
\citation{dicke1946measurement}
\citation{watts2004comparison}
\citation{rempel1994density}
\citation{rempel1994density}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Radiometer block diagram for the HSX ECE diagnostic. The radiometer back-end is comprised of 16 spectral channels. }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:radiometer}{{1}{2}{}{}{}}
\newlabel{eq:thermnoise}{{1}{2}{}{}{}}
\newlabel{eq:thermnoise-nf}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Fluctuation Measurements}{2}{}}
\newlabel{sec:cece_meas}{{II\,A}{2}{}{}{}}
\newlabel{eq:corr_idea}{{3}{2}{}{}{}}
\newlabel{eq:thermnoise-corr}{{4}{2}{}{}{}}
\newlabel{eq:single_trad}{{5}{2}{}{}{}}
\newlabel{eq:A2_dT_corr}{{6}{2}{}{}{}}
\citation{weir-thesis}
\citation{deng2015core}
\newlabel{eq:dTr_spectrum}{{7}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Systematic Error in Optically Semi-transparent CECE}{3}{}}
\newlabel{sec:sys_error}{{II\,B}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systematic error in interpreting radiation temperature fluctuations as electron temperature fluctuations as a function of optical depth, assuming in-phase density and electron temperature fluctuations. The error is shown for two values of effective vessel reflectivity $\Gamma $ and various ratios of $\delta n / n$ to $\delta T_e / T_e$. }}{3}{}}
\newlabel{fig:sys_error_ratio_scan}{{2}{3}{}{}{}}
\newlabel{eq:error_est}{{8}{3}{}{}{}}
\citation{canik2007experimental,lore2010measurement}
\citation{foreman2013emcee}
\newlabel{sec:exp_cece}{{III}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Radiation Temperature Fluctuation Measurements}{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Radiation and Electron Temperature Fluctuations in QHS Plasmas}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Base Case: High-density Hydrogen-fueled Discharges}{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces MCMC fits (solid lines) to Thomson scattering data (markers) of (a) plasma density and (b) electron temperature for the base case (see text).}}{4}{}}
\newlabel{fig:nT_base_case}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) $\delta T_r /T_r$ for five repeatable discharges used to generate a Thomson scattering profile, with normalized inverse gradient scale lengths of density and electron temperature overlaid, for the base case. Slight differences in main coil current produce different shot-to-shot channel localization. (b) The modeled range of $\delta T_e/T_e$ based on the indicated plasma optical depth and assuming a vessel reflectivity of $\Gamma =0.9$ using the systematic error estimate described in Section \ref {sec:sys_error} (see Eq.\ \eqref  {eq:error_est}).}}{5}{}}
\newlabel{fig:base_case_summary}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}High On-axis $T_e$ Methane-fueled Discharges}{5}{}}
\newlabel{sec:methane_flucs}{{IV\,B}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces MCMC fits to $n_e$ (a) and $T_e$ (b) for high on-axis $T_e$ methane plasma discharge conditions overlaid on the base case profiles. (c) $\delta T_r /T_r$ for each discharge used to generate the profile fits. (d) Comparison of $a/L_n$ and $a/L_{Te}$ with the base case, with the base case uncertainties indicated in gray. (e) The modeled range of $\delta T_e/T_e$ based on the indicated plasma optical depth and assuming a vessel reflectivity of $\Gamma =0.9$.}}{6}{}}
\newlabel{fig:methane_fluc_summary}{{5}{6}{}{}{}}
\citation{horton1999drift}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Profile Matched Hydrogen and Methane Fueled Discharges}{7}{}}
\newlabel{sec:h2_vs_ch4_dTr}{{IV\,C}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}A Database Study of $\delta T_r/T_r$ in QHS Plasmas}{7}{}}
\newlabel{sec:dT_database}{{V}{7}{}{}{}}
\citation{holland2009implementation}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profiles of electron density (a) and temperature (b) for similar hydrogen and methane discharges with line averaged density $n_e=3.6\times $10\textsuperscript  {18}\,m\textsuperscript  {-3}.}}{8}{}}
\newlabel{fig:h2_vs_ch4_profiles}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radiation temperature fluctuation profiles for similar methane and hydrogen plasma discharge conditions corresponding to the profiles shown in Fig.\ \ref {fig:h2_vs_ch4_profiles}. Normalized inverse gradient scale lengths are overlaid. The uncertainty in $a/L_n$ and $a/L_{Te}$ is indicated only for methane for clarity, and markers are sized to the vertical error bar.}}{8}{}}
\newlabel{fig:h2_ch4_dT_overlay}{{7}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Database of $\delta T_r/T_r$ derived from CECE measurements within $0.1 < r/a < 0.4$. The top row (a-b) is comprised of measurements filtered for $a/L_n<1.5$, with the corresponding $a/L_{Te}$ range shown in (b). Two regions, (i) and (ii), referred to in the text are shown. The bottom row (c-d) consists of measurements filtered to a tight range about $a/L_n=2$. Representative uncertainties in $a/L_n$ and $a/L_{Te}$ are $\pm 0.5$ and $\pm 1$, respectively. These are shown for two points in the bottom row. The uncertainty in $\delta T_r/T_r$ is approximately within the markers for H\textsubscript  {2} measurements, and the relative uncertainty in CH\textsubscript  {4} measurements is approximately 10\%. A best-fit line to the $\delta T_r/T_r$ amplitude is shown in (c). }}{9}{}}
\newlabel{fig:full_db}{{8}{9}{}{}{}}
\newlabel{sec:gkcompare}{{VI}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Synthetic Fluctuation Data and Comparison with Experimental Results}{9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}A Synthetic CECE Diagnostic}{9}{}}
\newlabel{sec:synth_diag}{{VI\,A}{9}{}{}{}}
\citation{anna-bs}
\citation{ross1991dispersion,bravenec_wootton_spatial}
\citation{hartfuss1996temperature}
\citation{ross1991dispersion,bravenec_wootton_spatial}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The database result shown in Fig.\ \ref {fig:full_db}(c) with a modeled minimum $\delta T_e/T_e$ best-fit line shown in light blue. The best-fit line is derived using the average optical depth over all measurements, $\tau \approx 0.4$, and assuming an effective vessel reflectivity of $\Gamma =0.9$.}}{10}{}}
\newlabel{fig:dB_dTe}{{9}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CECE synthetic diagnostic schematic showing the $1/e$ envelope of the Gaussian point spread function (white ovals) centered along the HSX CECE diagnostic line of sight (dashed white line). Flux surfaces in a helical cut of the HSX boxport are shown as black lines, with the coloring indicating a fluctuating signal output from a nonlinear \rmfamily  \textsc  {Gene} simulation. Figure courtesy of Gavin Held.}}{10}{}}
\newlabel{fig:emiss_to_synth_chans}{{10}{10}{}{}{}}
\newlabel{eq:psf}{{10}{10}{}{}{}}
\newlabel{eq:synth_int}{{11}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Squared frequency spectrum of $\delta T_e/T_e$ corresponding to raw \rmfamily  \textsc  {Gene} output and ECE sample volume extents as determined by (a) the auto-power spectral density of a single synthetic ECE signal and (b) the cross-power spectral density of two synthetic ECE signals. The experimental parameters are $L_Z=1.5$\,cm and $L_R=0.5$\,cm.}}{11}{}}
\newlabel{fig:synth_sigs_unfilt_filt_spec}{{11}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Density Gradient Scaling of $\delta T_r/T_r$ }{11}{}}
\newlabel{sec:gk_omn_scan}{{VI\,B}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Normalized fluctuation amplitude spectra as a function of normalized wavenumber $k_x \rho _s$ and $k_y \rho _s$ for (left) electron temperature and (right) density. Dashed white lines indicate the approximate diagnostic sensitivity, with the bottom left quadrant corresponding to the range that CECE is primarily sensitive to. Coloring in both plots is equivalent. }}{12}{}}
\newlabel{fig:kxkyomte4}{{12}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Electron Temperature Gradient Scaling of $\delta T_r/T_r$ }{12}{}}
\newlabel{sec:gk_omt_scan}{{VI\,C}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces (a) Integrated fluctuation levels of electron temperature, density, and radiation temperature in the wavenumber range accessible to the HSX CECE diagnostic for a range of $a/L_n$ at zero $a/L_{Te}$. Fluctuations are integrated in the range of 5-120\,kHz. (b) Dependence of the radiation temperature fluctuation amplitude on optical depth assuming an effective vessel reflectivity of $\Gamma = 0.9$.}}{13}{}}
\newlabel{fig:omne_scan}{{13}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Synthetic electron temperature, density, and radiation temperature fluctuations for four nonlinear \rmfamily  \textsc  {Gene} simulations scanning $a/L_{Te}$. The integrated fluctuation levels in the range of 5-120\,kHz are plotted in (a), and the dependence of $\delta T_r/T_r$ on optical depth assuming an effective vessel reflectivity of $\Gamma = 0.9$ is shown in (b). }}{13}{}}
\newlabel{fig:omte_scan}{{14}{13}{}{}{}}
\citation{matthijs-msc}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of experimental and synthetic CECE (squared) fluctuation spectra. The spectra at frequencies below $f=100$\,kHz are shown on a linear scale in (a), and the same data is shown up to $f=250$\,kHz on a log-linear scale in (b). The synthetic $\delta T_r/T_r$ spectrum is computed using an optical depth $\tau =0.7$ and assuming an effective vessel reflectivity $\Gamma =0.9$. $\delta T_e/T_e$ here refers to the perpendicular component of electron temperature fluctuations. Corresponding integrated fluctuation levels are compared in multiple frequency bands in Table \ref {tab:exp_vs_gene}.}}{14}{}}
\newlabel{fig:synth_exp_cmpr}{{16}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of integrated $\delta T_r/T_r$ measured via CECE and predicted levels of $\delta T_{e} / T$ and $\delta T_{r} / T$ as determined using the \rmfamily  \textsc  {Gene} code coupled with a synthetic CECE diagnostic. The integrated values are computed using the spectra shown in Fig.\ \ref {fig:synth_exp_cmpr}.}}{14}{}}
\newlabel{tab:exp_vs_gene}{{I}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Comparison of Measured and Predicted Scaling of $\delta T_r/T_r$ with $a/L_{Te}$}{14}{}}
\bibdata{mainNotes,refs}
\bibcite{weir-thesis}{{1}{2014}{{Weir}}{{}}}
\bibcite{johnson1927thermal}{{2}{1927}{{Johnson}}{{}}}
\bibcite{nyquist1928thermal}{{3}{1928}{{Nyquist}}{{}}}
\bibcite{dicke1946measurement}{{4}{1946}{{Dicke}}{{}}}
\bibcite{watts2004comparison}{{5}{2004}{{Watts, Hartfuss,\ and\ H{\"a}se}}{{}}}
\bibcite{rempel1994density}{{6}{1994}{{Rempel, Gandy,\ and\ Wootton}}{{}}}
\bibcite{deng2015core}{{7}{2015}{{Deng\ \emph  {et~al.}}}{{Deng, Brower, Anderson, Anderson, Briesemeister,\ and\ Likin}}}
\bibcite{canik2007experimental}{{8}{2007}{{Canik\ \emph  {et~al.}}}{{Canik, Anderson, Anderson, Likin, Talmadge,\ and\ Zhai}}}
\bibcite{lore2010measurement}{{9}{2010}{{Lore}}{{}}}
\bibcite{horton1999drift}{{10}{1999}{{Horton}}{{}}}
\bibcite{holland2009implementation}{{11}{2009}{{Holland\ \emph  {et~al.}}}{{Holland, White, McKee, Shafer, Candy, Waltz, Schmitz,\ and\ Tynan}}}
\bibcite{anna-bs}{{12}{2024}{{Jacobs}}{{}}}
\bibcite{ross1991dispersion}{{13}{1991}{{Ross\ \emph  {et~al.}}}{{Ross, Schoch, Heard, Crowley,\ and\ Hickok}}}
\bibcite{bravenec_wootton_spatial}{{14}{1995}{{Bravenec\ and\ Wootton}}{{}}}
\bibcite{hartfuss1996temperature}{{15}{1996}{{Hartfuss\ \emph  {et~al.}}}{{Hartfuss, H{\"a}se, Watts, Hirsch, Geist, Team \emph  {et~al.}}}}
\bibcite{matthijs-msc}{{16}{2023}{{Wezeman}}{{}}}
\bibstyle{aipnum4-1}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Overlay of the experimental database of $\delta T_r/T_r$ shown in Fig.\ \ref {fig:full_db}(c) with synthetic signals derived from the $a/L_{Te}$ scan simulations shown in Fig.\ \ref {fig:omte_scan}. The synthetic $\delta T_r/T_r$ are calculated using $\tau =0.4$, as this is the average optical depth over all the experimental measurements. The vessel reflectivity is taken as $\Gamma =0.9$. In contrast to the synthetic $\delta T_r/T_r$ shown in Fig.\ \ref {fig:omte_scan}, synthetic fluctuation amplitudes here reflect integration in 20-200\,kHz to be consistent with the experimental measurements. Representative vertical error bars are within the markers, while the horizontal error bar is approximately $\pm 1$.}}{15}{}}
\newlabel{fig:omte_exp_synth}{{17}{15}{}{}{}}
\newlabel{sec:conclusion}{{VII}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data Availability Statement}{15}{}}
\@writefile{toc}{\appendix }
\newlabel{LastBibItem}{{16}{15}{}{}{}}
\newlabel{LastPage}{{}{15}{}{}{}}
\gdef \@abspage@last{15}
